<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <!-- <link rel="stylesheet" href="C:\Users\ARYA KULKARNI\Desktop\Arya\COURSES\WEB_DEVELOPMENT\javaScript\Week4/billing.css"> -->
</head>
<!-- <script src="C:\Users\ARYA KULKARNI\Desktop\Arya\COURSES\WEB_DEVELOPMENT\javaScript\Week4/billing.js"></script> -->


<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Hostel Manager</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"
                                                              aria-hidden="true"></span>&nbsp; Home</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>&nbsp; Mess Updates</a>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp; Complaint</a>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                <li><a href="#"><span class="glyphicon glyphicon-off"></span>&nbsp; Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>